<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context="com.viblast.android.vbplayerdemo.MainActivity" >

   	<com.viblast.android.ViblastView android:id="@+id/viblast_view"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_gravity="center" >
   	</com.viblast.android.ViblastView>

</FrameLayout>
