apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "com.viblast.android.vbplayerdemo"
        minSdkVersion 19
        targetSdkVersion 24
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.google.android.exoplayer:exoplayer:r2.4.3'
    compile project(':viblast-2.5-release')
}
